<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: right;
        }
        
        .header {
            background: lightblue;
        }
        
        .campo {
            font-weight: 500;
            padding: 2px;
            border: 1px solid #222;
            display: inline-flex;
            align-items: center;
            margin-bottom: 0;
            justify-content: center;
        }
        
        .line span {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
        }
        
        .cab {
            margin: 2px;
        }
        
        .result:hover {
            background-color: rgb(238, 87, 87);
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // escreve linha de cabeçalho
        document.write('<div class="line"><span class="cell header">&times;</span>');
        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header campo cab">' + i + '</span>');
        }

        document.write('</div><br>');
        // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação

        const corpo = document.querySelectorAll('.line');

        for (let i = 0; i <= 10; i++) {
            const div = document.createElement('div');
            div.classList.add('line');
            div.classList.add('line-result');


            div.innerHTML = '<span class = "cell header" > ' + i + ' </span>';
            corpo[corpo.length - 1].appendChild(div);


            const lineN = document.querySelectorAll('.line');
            for (let j = 0; j <= 10; j++) {
                const span = document.createElement('span');
                span.innerHTML = '<span class = "cell campo result" > ' + i * j + ' </span>';
                lineN[lineN.length - 1].appendChild(span);

            }

        }


        // console.log(div);
    </script>
</body>

</html>